<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../style_0.css">
	</head>
  <body>
		<header>
			<nav>
				<div class="lp">
					<a href="../catalog.html"><p>Продукция собственного производства</p></a>
					<a href="../partner-catalog.html"><p>Продукция партнеров</p></a>
				</div>
				<div class="logo"><a href="../index.html"><img src="../img/logo.svg"></img></a></div>
				<div class="lx"><p></p></div>
				<div class="lp">
					<a href="../index.html"><p>Презентация</p></a>
					<a href="../contacts.html"><p>Контакты</p></a>
				</div>
			</nav>
		</header>
		<main>
			<h1>Свежемороженая</h1>
			<ul class="products">
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Брюшки лосося атлантического мороженые.png"></img>
						<p>Брюшки лосося атлантического мороженые</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/горбуша с.м ПСГ.jpg"></img>
						<p>Горбуша с.м ПСГ</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/иваси (сардина тихоокеанская) мороженая н.р, сорт 1.jpg"></img>
						<p>Иваси (сардина тихоокеанская) мороженая н.р, сорт 1</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Кальмар тушка свежемороженый.jpg"></img>
						<p>Кальмар тушка свежемороженый</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/камбала речная мороженая.jpg"></img>
						<p>Камбала речная мороженая</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/килька балтийская морож. н.р.jpg"></img>
						<p>Килька балтийская морож. н.р</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Лосось атлантический мороженый (кусочки обрезь).png"></img>
						<p>Лосось атлантический мороженый (кусочки обрезь)</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/микромесист (путасу южная) морож. потр.обезгл..jpg"></img>
						<p>Микромесист (путасу южная) морож. потр.обезгл.</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/минтай дальнев. б.г мороженый глазированный.jpg"></img>
						<p>Минтай дальнев. б.г мороженый глазированный</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/минтай мороженый фасованный глазированный филе без кожи.jpg"></img>
						<p>Минтай мороженый фасованный глазированный филе без кожи</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Навага.jpg"></img>
						<p>Навага</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/окунь б.г 300-500 морож.png"></img>
						<p>Окунь б.г 300-500 морож</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/пикша мороженая потрошеная с головой.jpg"></img>
						<p>Пикша мороженая потрошеная с головой</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/сайда морож. непотр. с.г 500+.jpg"></img>
						<p>Сайда морож. непотр. с.г 500+</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/салака.jpg"></img>
						<p>Салака</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/сельдь мороженая неразделанная.jpg"></img>
						<p>Сельдь мороженая неразделанная</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/скумбрия атлантическая мороженая.jpg"></img>
						<p>Скумбрия атлантическая мороженая</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Стейк из форели радужной мароженый.jpg"></img>
						<p>Стейк из форели радужной мароженый</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/филе пангасиуса розовое мороженое глазир..jpg"></img>
						<p>Филе пангасиуса розовое мороженое глазир.</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/форель радужная мороженая потрошеная с головой.jpg"></img>
						<p>Форель радужная мороженая потрошеная с головой</p>
					<div>
      	</li>
				<li class="product-wrapper">
      		<div class="product">
						<img src="frozen/Хамса неразделанная.jpg"></img>
						<p>Хамса неразделанная</p>
					<div>
      	</li>
				<li class="product-wrapper">
					<div class="product">
						<img src="frozen/хек тихоокеанский мороженый глазированный тушка.jpg"></img>
						<p>Хек тихоокеанский мороженый глазированный тушка</p>
					<div>
				</li>
				<li class="product-wrapper">
					<div class="product">
						<img src="frozen/Хребты лосося мороженые.jpg"></img>
						<p>Хребты лосося мороженые</p>
					<div>
				</li>
      </ul>
		</main>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
